<!DOCTYPE html>
<html>

    <head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>静态网站变成动态网站</title>
<meta name="description" content="黑传说的学习笔记">

<link rel="canonical" href="http://jobinson.ga/%E5%BB%BA%E7%AB%99%E4%B9%8B%E8%B7%AF/2014/09/01/%E9%9D%99%E6%80%81%E7%BD%91%E7%AB%99%E5%8F%98%E6%88%90%E5%8A%A8%E6%80%81%E7%BD%91%E7%AB%99/">

<!-- 皮肤样式 -->
<link rel="stylesheet" href="/themes/atlas/css/style.css">

<!-- 首页和404各站特异的样式 -->
<link rel="stylesheet" href="/static/main.css">

<link rel="icon" type="image/x-icon" href="/favicon.ico">

</head>
    
  <body>

      <div class="left-top-hook"></div><!-- 站内信息 -->
<div class="right-top-hook"></div><!-- 页内信息 -->
<div class="left-middle-hook"></div><!-- 页内操作 -->
<div class="right-middle-hook"></div><!-- 页内导航 -->
<div class="right-bottom-hook"></div><!-- 站内系统 -->
<div class="left-bottom-hook"></div><!-- 站内栏目 -->

<header class="site-header">  
  <nav class="site-nav">
    <ul>
      <li><a href="/">外立面</a></li>
      <li><a href="/分类列表/">按分类查看</a></li>
      <li><a href="/话题列表/">按话题查看</a></li>
      <li><a href="/时间列表/">按时间查看</a></li>
      <li><a href="/友情链接/">好友关系</a></li>
      <li><a href="/关于我/">关于我</a></li>
    </ul>
  </nav>
  
</header>  

<nav class="outline toc">
</nav> 

      
      <div class="post">
  
  <header class="post-header">
    <h1 id="静态网站变成动态网站">静态网站变成动态网站</h1>

    <div class="post-abstract">
      
      <p><b>摘要：</b><br/>静态网站变成动态网站</p>
      

      
      <p class="post-tag"><b>话题：</b>
        
        <a href="/话题列表/#静态站-ref">静态站
        <sup>4</sup></a>
        &nbsp;
        
        <a href="/话题列表/#动态站-ref">动态站
        <sup>1</sup></a>
        &nbsp;
        
        <a href="/话题列表/#angular-ref">angular
        <sup>1</sup></a>
        &nbsp;
        
        <a href="/话题列表/#github-ref">github
        <sup>2</sup></a>
        &nbsp;
        
      </p>
      
      
    </div>

    <p class="meta">
      
      <span class="post-categories">类别：
        
        <a href="/分类列表/#建站之路-ref">建站之路</a>
        
      </span>
      
      
      创建时间：2014-09-01 20:01:01
      
      
    </p>
    
  </header>

  <article class="post-content">
    <h2 id="section">利用外部资源</h2>

<h3 id="section-1">添加评论系统</h3>

<p>Jekyll生成的是静态网站，诸如评论、推荐、关注之类的功能，则需把各种各样第三方的功能部件加到你的博客中。</p>

<p>与博客相关的主要有几类：</p>

<ul>
  <li>社会化评论：专门提供评论功能的网站，可以为博客增加评论功能，也可能附带着关注、相关文章、推荐等功能。国外的有disqus，国内的有友言，多说</li>
  <li>社会化推荐：自动推荐相关文章（站内或站外）。国内的有友荐，无觅。Jekyll本身也可以实现站内文章推荐的功能。</li>
  <li>社会化分享：将自己喜欢的网址分享给别人，通常附带推荐功能。国内的有加网 ，百度分享等。其中加网提供了划词分享功能。</li>
  <li>社交网站联动：可以发布简短的动态。比如Twitter, Facebook, Google Plus, 新浪微博等网站。与博客的联动可以是自己发布博客动态，也可以是由别人推荐（这种方式即为社会化推荐）。
如果是自己发布动态，需要让别人能够方便的“关注/Follow”你，最好提供“一键关注的按钮”，或者提供连接能够让别人在这些网上方便的找到你。</li>
  <li>社会化登录：就是OpenID或OAuth的集合。暂时不予考虑。</li>
</ul>

<p>由于存在着伟大的墙，只好尽量选择国内的社会化网络资源。对于更喜欢的国外的资源，尽量考虑如何不拖慢墙内用户的访问速度。</p>

<h3 id="section-2">评论功能</h3>

<p>只选一个，选了友言。</p>

<h3 id="section-3">推荐功能</h3>

<p>友言 本身就有了，所以不用去考虑。</p>

<h3 id="section-4">分享功能</h3>

<p>友言本身也有了，不考虑了。</p>

<h3 id="section-5">流量分析和统计</h3>

<p>第三方的流量分析和统计工具可以说是很多，国外的Google Analysis、SiteMeter和国内的百度统计、量子恒道统计等。</p>

<p>为了减少翻墙需求，还是选择国内的吧，选了百度——不过我可以说百度做的真差么？</p>

<h1 id="section-6">脱胎换骨</h1>

<h2 id="markdown">换markdown渲染核心</h2>

<p>注：由于一些代码在liquid的转码中出现问题，因此，有必要对照着源码，<a href="https://github.com/jobinson99/jobinson.github.io">源码库在此</a>
jekyll2默认用的 kramdown，换！
github网站提供的编译器版本比较注重安全性，因此会关闭一些功能。</p>

<p>为了解决这些问题，改用pandoc渲染，相应的：关闭掉github本身提供的渲染功能。
获得的好处：文内导航自动生成，支持数学公式，支持表格等！</p>

<p>另外，最新的bootstrap也基于jekyll了。</p>

<p><a href="http://jekyllrb.com/docs/plugins/">插件安装参考</a></p>

<p>公式解决：</p>

<pre><code>&lt;script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"&gt;
&lt;/script&gt;
</code></pre>

<h2 id="js">利用js使页面动态响应</h2>

<ul>
  <li>简单的根据用户显示内容</li>
  <li>从别的网站获取新闻，用户每次查看都是最新新闻</li>
  <li>在线编辑</li>
  <li>提交成果到成果库：利用git.js</li>
  <li>在线交流：together.js</li>
</ul>

<h2 id="section-7">添加动态编程环境</h2>

<p>codemirror？制作一个编程环境</p>

<h2 id="section-8">在线提交</h2>

<p>利用 github.js 实现在线提交！——但安全性较差，一般只用在本地js编程环境下，当然，如果有隐藏办法也是可以的，但防君子不妨小人！</p>


  </article>

  <!-- 文章页面尾部设定 -->
<div class="post-end">

  <!-- 有言评论 -->
  <div id="uyan_frame"></div>
  <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=1921243"></script>

  <!-- 结束有言评论 -->

  <div class="post-shift">

    <!--上一篇 话题 下一篇-->
    
    <div class="post-pre">
      <a href="/%E5%BB%BA%E7%AB%99%E4%B9%8B%E8%B7%AF/2014/07/24/%E9%9D%99%E6%80%81%E7%AB%99%E7%82%B9%E7%94%9F%E6%88%90%E5%99%A8/">易码肆的码道技巧◁◀前篇</a>
    </div>
    
    
    <!--回到头部-->
    <div class="back-top"><a href="#静态网站变成动态网站">△▲回头▲△</a></div> 
    
    
    <div class="post-next">
      <a href="/%E5%BB%BA%E7%AB%99%E4%B9%8B%E8%B7%AF/2014/09/13/%E5%88%A9%E7%94%A8metalsmith%E5%BB%BA%E9%9D%99%E6%80%81%E7%BD%91%E7%AB%99/">后篇▶▷使用metalsmith生成静态网站</a>
    </div>
    
    
  </div>

  <!--页面底部自动浮现-->
  <div class="post-reletive">
    <!--相关文章-->

  </div>

</div>


  <footer class="site-footer">
  <ul>
    <li>
      <span>©2015版权所有：黑传说</span>
      <span>欢迎转载，请注明出处并保留原文链接，谢谢合作！</span>
    </li>
    <li>
    <span>黑传说——乌抵天明</span>
    <span>玄鸟负日，光明万丈</span>
    </li>    
    <li>
    <span><a href="mailto:gmail for jobinson99">gmail for jobinson99</a></span>
    <span><a href="/feed.xml">戳此处关注我</a></span>
    <span><a href="https://github.com/jobinson99">我的开发仓库</a></span>
    </li>    
    <li>
      <span>致谢： </br>
        <a href="http://www.github.com">空间：github</a>，
        <a href="http://jekyllrb.com">构建：jekyll</a>，
        <a href="http://freenom.com/">域名：freenom</a>，
        以及一切对本人有帮助的人事物！</span>
      <span>
        <!--百度统计-->
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fcc95332ab242dd5093ad15fa3eecb313' type='text/javascript'%3E%3C/script%3E"));
</script>

      </span>
    </li>
  </ul>
</footer>


    

</div>




      
    <script data-main="/themes/atlas/javascript/main" src="/themes/atlas/javascript/require.js" defer async="true"></script>
    
  </body>
</html>
