<!DOCTYPE html>
<html>

    <head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>稍微折腾了下启动管理器syslinux</title>
<meta name="description" content="黑传说的学习笔记">

<link rel="canonical" href="http://jobinson.ga/技术学习/2011/08/30/%E7%A8%8D%E5%BE%AE%E6%8A%98%E8%85%BE%E4%BA%86%E4%B8%8B%E5%90%AF%E5%8A%A8%E7%AE%A1%E7%90%86%E5%99%A8syslinux/">

<!-- 皮肤样式 -->
<link rel="stylesheet" href="/themes/atlas/css/style.css">

<!-- 首页和404各站特异的样式 -->
<link rel="stylesheet" href="/static/main.css">

<link rel="icon" type="image/x-icon" href="/favicon.ico">

</head>
    
  <body>

      <div class="left-top-hook"></div><!-- 站内信息 -->
<div class="right-top-hook"></div><!-- 页内信息 -->
<div class="left-middle-hook"></div><!-- 页内操作 -->
<div class="right-middle-hook"></div><!-- 页内导航 -->
<div class="right-bottom-hook"></div><!-- 站内系统 -->
<div class="left-bottom-hook"></div><!-- 站内栏目 -->

<header class="site-header">  
  <nav class="site-nav">
    <ul>
      <li><a href="/">外立面</a></li>
      <li><a href="/分类列表/">按分类查看</a></li>
      <li><a href="/话题列表/">按话题查看</a></li>
      <li><a href="/时间列表/">按时间查看</a></li>
      <li><a href="/友情链接/">好友关系</a></li>
      <li><a href="/关于我/">关于我</a></li>
    </ul>
  </nav>
  
</header>  

<nav class="outline toc">
</nav> 

      
      <div class="post">
  
  <header class="post-header">
    <h1 id="稍微折腾了下启动管理器syslinux">稍微折腾了下启动管理器syslinux</h1>

    <div class="post-abstract">
      
      <p><b>【摘要】：</b><br/></p>
      

      
      <p class="post-tag"><b>【话题】：</b>
        
        <a href="/话题列表/#启动管理器-ref">启动管理器
        <sup>1</sup></a>
        &nbsp;
        
      </p>
      
      
    </div>

    <p class="meta">
      
      <span class="post-categories">类别：
        
        <a href="/分类列表/#技术学习-ref">【技术学习】</a>
        
      </span>
      
      
      创建时间：2011-08-30 14:09:04
      
      
    </p>
    
  </header>

  <article class="post-content">
    <p>基于个人非常懒的事实，其实也没折腾什么，就是用syslinux替换掉我的grub1，顺手把archlinux的相关维基部分也给翻成中文了。</p>

<h2 id="syslinux">一、为何选syslinux：</h2>

<p>其实呢，对于基本系统，我是不太想去折腾的，不过时代的脚步声在我耳边聒噪不停，为了彻底解决问题，就顺便鼓捣下这个东东。</p>

<p>初看起来syslinux比grub的配置复杂了点——这是废话，可使用图形启动的不复杂才怪。</p>

<p>我原来想，如果不是因为syslinux 支持btrfs，grub1才是性价比最高的一个系统启动管理器：小巧、够用，不多不少恰恰好。当然，我这想法是因为我不太喜欢花俏，或者说，这是基于系统管理员的角度，如果基于普通人日常使用的角度而言，那么grub该进坟墓。——这其实是误解，syslinux模块化的设计，也可以很小巧。</p>

<p>syslinux的复杂和grub2比起来，也是相对简单的一个。</p>

<p>但如果全程的图形化动画化：syslinux+？+kdm+ksplash+……这个启动过程虽然漂亮，但确实繁冗得可以。——什么，我现在流行用“挂起”，不再需要这么漂亮的东西，哈哈，其实这就是现实，面对过分的繁华，大家用脚投票，直接来个更简化的“挂起”。</p>

<p>因此，我其实没必要花那么多精力在这个syslinux里面。</p>

<h2 id="syslinux-1">二、syslinux的安装：</h2>

<p>archlinux下比较简单：</p>

<pre><code>pacman -S syslinux
</code></pre>

<p>但安装完不代表就完事，还需要两个步骤：</p>

<ol>
  <li>安装进启动卷区</li>
  <li>安装所需的特定模块</li>
</ol>

<p>archlinux本身就提供了一个自动化的脚本syslinux-install_update处理这些事，这脚本已经比较全，如果不想浪费时间去定制，就用这脚本来完成整个过程吧。</p>

<h2 id="syslinux-2">三、syslinux的配置：</h2>

<p>1、最简单的方式：</p>

<p>syslinux是模块化的，需要什么，就把相应模块移入到启动目录里——也因此，可以说，为了最简单化，完全可以什么模块都不要，以类似于grub1的方式最简启动，这回不用纠结于grub1的远去了：</p>

<pre><code>PROMPT 1
TIMEOUT 50
DEFAULT arch

LABEL arch
LINUX ../vmlinuz-linux
APPEND root=/dev/sda2 ro
INITRD ../initramfs-linux.img

LABEL archfallback
LINUX ../vmlinuz-linux
APPEND root=/dev/sda2 ro
INITRD ../initramfs-linux-fallback.img
</code></pre>

<p>2、稍微不简单：使用文本菜单
配置文件不帖了</p>

<p>3、更复杂点：图形化界面
配置文件更复杂了，也不帖了。</p>

<p>这里只提下如何制作syslinux背景图：640×480，制作成png，后转为16色png</p>

<pre><code>convert -depth 16 -colors 65536 xxx.png splash.png
sudo mv splash.png /boot/syslinux/splash.png
</code></pre>

<h2 id="section">四、最终结果</h2>

<p>整个 <em>/boot/syslinux/syslinux.cfg</em> 的文本有如下特点：</p>

<ol>
  <li>所有配置的名称都是大写，配置的值可大写也可小写。比如DEFAULT arch，就是默认使用标签为arch的系统启动，这点和grub不一样，grub整个配置文件都是小写的。</li>
  <li>启动菜单项都是以LABEL为起始，LABEL之后是该项相关配置。</li>
  <li>文本结构：
    <ol>
      <li>文本开始定义的是基础的启动项目：是否使用文本菜单，何时超时自动启动，默认启动哪个系统。</li>
      <li>接下来是启动界面的配置：如果仅仅是使用文本，则配置文本菜单的界面，如果启用了图形启动界面（vesamenu），则需要配置图形部分</li>
      <li>最后是各个启动项的配置参数</li>
    </ol>
  </li>
</ol>

<p>了解了文本结构和特点之后，感觉其实很简单的一个东西，上面真是没必要这么多废话。</p>

<p>后记：</p>

<p>半天后换成grub2,因为grub2支持中文,并且，grub2支持直接挂载镜像文件。</p>


  </article>

  <!-- 文章页面尾部设定 -->
<div class="post-end">
  
  <!-- 有言评论 -->
  <div id="uyan_frame">
    <h2>■评论</h2>
  </div>
  <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=1921243"></script>

  <!-- 结束有言评论 -->

  <div class="post-shift">

    <!--上一篇 话题 下一篇-->
    
    <div class="post-pre">
      <a href="/敦煌之路/2011/07/11/%E7%94%B5%E8%84%91%E6%96%B9%E9%9D%A2%E7%9A%84%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C%E8%BF%98%E6%98%AF%E5%A4%AA%E5%B7%AE%E4%BA%86/">电脑方面的用户体验还是太差了！◁◀前篇</a>
    </div>
    
    
    <!--回到头部-->
    <div class="back-top"><a href="#稍微折腾了下启动管理器syslinux">△▲回头▲△</a></div> 
    
    
    <div class="post-next">
      <a href="/敦煌之路/2011/09/03/%E4%B8%8D%E5%90%8C%E5%87%BA%E8%BA%AB%E5%88%9B%E4%B8%9A%E7%9A%84%E4%B8%8D%E5%90%8C%E4%BC%98%E5%8A%A3/">后篇▶▷各种不同的人创业会有各种不同的优势和劣势</a>
    </div>
    
    
  </div>

  <!--页面底部自动浮现-->
  <div class="post-reletive">
    <!--相关文章-->

  </div>

</div>


  <footer class="site-footer">
  <ul>
    <li>
      <span>©2015版权所有：黑传说</span>
      <span>欢迎转载，请注明出处并保留原文链接，谢谢合作！</span>
    </li>
    <li>
    <span>黑传说——乌抵天明</span>
    <span>玄鸟负日，光明万丈</span>
    </li>    
    <li>
    <span><a href="mailto:gmail for jobinson99">gmail for jobinson99</a></span>
    <span><a href="/feed.xml">戳此处关注我</a></span>
    <span><a href="https://github.com/jobinson99">我的开发仓库</a></span>
    </li>    
    <li>
      <span>致谢： </br>
        <a href="http://www.github.com">空间：github</a>，
        <a href="http://jekyllrb.com">构建：jekyll</a>，
        <a href="http://freenom.com/">域名：freenom</a>，
        以及一切对本人有帮助的人事物！</span>
      <span>
        <!--百度统计-->
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fcc95332ab242dd5093ad15fa3eecb313' type='text/javascript'%3E%3C/script%3E"));
</script>

      </span>
    </li>
  </ul>
</footer>


    

  
</div>




      
    <script data-main="/themes/atlas/javascript/main" src="/themes/atlas/javascript/require.js" defer async="true"></script>
    
  </body>
</html>
